{
    "name": "niikhsan/satusehat-integrate",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Niikhsan\\SatusehatIntegrate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "niikhsan",
            "email": "aikhsan17@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^7.7|^2.5",
        "jeroenzwart/laravel-csv-seeder": "^1.6",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "nunomaduro/collision": "^4.3"
    }
}
